%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6AfhT1r.o
init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production/lab1.X.production.o
cinit CODE 0 1962 1962 3E 1
text0 CODE 0 1840 1840 7A 1
text1 CODE 0 1910 1910 52 1
text2 CODE 0 18BA 18BA 56 1
text3 CODE 0 1254 1254 182 1
text4 CODE 0 1012 1012 242 1
text5 CODE 0 17AA 17AA 96 1
text6 CODE 0 1A78 1A78 2A 1
text7 CODE 0 19DA 19DA 38 1
text8 CODE 0 170A 170A A0 1
text9 CODE 0 1AE6 1AE6 2 1
text10 CODE 0 1A46 1A46 32 1
text11 CODE 0 151E 151E 124 1
text12 CODE 0 13D6 13D6 148 1
text13 CODE 0 1642 1642 C8 1
text14 CODE 0 19A0 19A0 3A 1
text15 CODE 0 1AA2 1AA2 2A 1
text16 CODE 0 1A12 1A12 34 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 86 86 26 1
bssBANK0 BANK0 1 60 60 26 1
smallconst SMALLCONST 0 1000 1000 12 1
idataBANK0 CODE 0 1ACC 1ACC 1A 1
dataBANK0 BANK0 1 AC AC 1A 1
bssCOMRAM COMRAM 1 5E 5E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1AE8-1FFF7 1
STACK C6-E7F 1
SMALLCONST 1AE8-1FFF7 1
CODE 4-FFF 1
CODE 1AE8-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM C6-E7F 1
BIGRAM F00-F5F 1
MEDIUMCONST 1AE8-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab1.X.production.o
1A12 text16 CODE >7:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1A12 text16 CODE >9:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1A1C text16 CODE >11:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1A2C text16 CODE >12:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1AA2 text15 CODE >15:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1AA2 text15 CODE >17:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1AAC text15 CODE >19:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
1AB2 text15 CODE >20:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/delay.c
19A0 text14 CODE >42:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19A2 text14 CODE >44:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19AC text14 CODE >45:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19B8 text14 CODE >47:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19BC text14 CODE >48:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19BE text14 CODE >49:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19CA text14 CODE >50:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19CC text14 CODE >51:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
19D8 text14 CODE >52:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1642 text13 CODE >11:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1642 text13 CODE >13:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1646 text13 CODE >14:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
164A text13 CODE >15:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
164C text13 CODE >16:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
164E text13 CODE >17:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1650 text13 CODE >18:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
165C text13 CODE >20:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1666 text13 CODE >21:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1670 text13 CODE >22:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
167A text13 CODE >23:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1684 text13 CODE >24:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
168E text13 CODE >25:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1698 text13 CODE >26:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16A2 text13 CODE >27:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16AC text13 CODE >28:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16B8 text13 CODE >30:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16C2 text13 CODE >32:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16CC text13 CODE >33:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16D6 text13 CODE >34:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16E0 text13 CODE >35:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16EA text13 CODE >36:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16F4 text13 CODE >38:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
16FE text13 CODE >39:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
1708 text13 CODE >40:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/LCD8.c
13D6 text12 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
13D6 text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
13DA text12 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
13DE text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
13FE text12 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1402 text12 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1406 text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1426 text12 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
142A text12 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1436 text12 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
144A text12 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
144E text12 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1450 text12 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1462 text12 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1464 text12 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1468 text12 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
147A text12 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
149E text12 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14BE text12 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14C0 text12 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14D2 text12 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14D6 text12 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14DC text12 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
14FC text12 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
151C text12 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
151E text11 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
151E text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1522 text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1526 text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1546 text11 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
154A text11 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
154E text11 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
156E text11 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1582 text11 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1586 text11 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1588 text11 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
159A text11 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
159C text11 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
15A0 text11 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
15C4 text11 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
15E4 text11 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
15F6 text11 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
15FA text11 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1600 text11 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1620 text11 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1640 text11 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1A46 text10 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1A46 text10 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1A76 text10 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1AE6 text9 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
1AE6 text9 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
170A text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
170A text8 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
171A text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1720 text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1722 text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1762 text8 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1796 text8 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
17A8 text8 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
19DA text7 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19DA text7 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19E2 text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19E4 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19F6 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19FA text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1A78 text6 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A78 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A80 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A82 text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A86 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A94 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1AA0 text6 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
17AA text5 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17AA text5 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17AE text5 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17C2 text5 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17D8 text5 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E0 text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E2 text5 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17F6 text5 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17FA text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
180E text5 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1812 text5 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1826 text5 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
183E text5 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1012 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1012 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1032 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1040 text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1048 text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1068 text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
106C text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
106E text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
108E text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1096 text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10A2 text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10A8 text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10B0 text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10B4 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10B6 text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BC text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
113E text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1144 text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
114A text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11AE text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11F0 text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11FC text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1202 text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
122A text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1252 text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1254 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1254 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
126E text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
127C text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
128E text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1292 text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12C6 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12D4 text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
130E text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1344 text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
135E text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
136C text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1380 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
138A text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1398 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13A2 text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
13C6 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18BA text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18BA text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18C2 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18CC text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18CE text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18F4 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1906 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
190E text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1910 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1910 text1 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
191A text1 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1922 text1 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
192A text1 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1932 text1 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
194E text1 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1960 text1 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
1840 text0 CODE >20:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1840 text0 CODE >22:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1852 text0 CODE >27:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1856 text0 CODE >29:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1872 text0 CODE >32:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
187E text0 CODE >33:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1894 text0 CODE >34:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
18AC text0 CODE >37:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
18B6 text0 CODE >42:/Users/chester/Desktop/ET0720 - AMT/labs/lab1.X/lcd_sandbox.c
1962 cinit CODE >3119:/tmp/xc64wXJBY
1962 cinit CODE >3121:/tmp/xc64wXJBY
1962 cinit CODE >3124:/tmp/xc64wXJBY
1962 cinit CODE >3160:/tmp/xc64wXJBY
1964 cinit CODE >3161:/tmp/xc64wXJBY
1966 cinit CODE >3162:/tmp/xc64wXJBY
1968 cinit CODE >3163:/tmp/xc64wXJBY
196A cinit CODE >3164:/tmp/xc64wXJBY
196C cinit CODE >3165:/tmp/xc64wXJBY
196E cinit CODE >3166:/tmp/xc64wXJBY
1972 cinit CODE >3167:/tmp/xc64wXJBY
1976 cinit CODE >3168:/tmp/xc64wXJBY
1976 cinit CODE >3169:/tmp/xc64wXJBY
1978 cinit CODE >3170:/tmp/xc64wXJBY
197C cinit CODE >3171:/tmp/xc64wXJBY
197E cinit CODE >3172:/tmp/xc64wXJBY
1980 cinit CODE >3173:/tmp/xc64wXJBY
1982 cinit CODE >3177:/tmp/xc64wXJBY
1986 cinit CODE >3178:/tmp/xc64wXJBY
1988 cinit CODE >3179:/tmp/xc64wXJBY
1988 cinit CODE >3180:/tmp/xc64wXJBY
198A cinit CODE >3181:/tmp/xc64wXJBY
198C cinit CODE >3182:/tmp/xc64wXJBY
198E cinit CODE >3185:/tmp/xc64wXJBY
1990 cinit CODE >3186:/tmp/xc64wXJBY
1992 cinit CODE >3192:/tmp/xc64wXJBY
1992 cinit CODE >3195:/tmp/xc64wXJBY
1994 cinit CODE >3196:/tmp/xc64wXJBY
1996 cinit CODE >3197:/tmp/xc64wXJBY
1998 cinit CODE >3198:/tmp/xc64wXJBY
199A cinit CODE >3199:/tmp/xc64wXJBY
199C cinit CODE >3200:/tmp/xc64wXJBY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/lab1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab1.X.production.o
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/lab1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc6AfhT1r.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
main@i AA 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/lab1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/lab1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/lab1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc6AfhT1r.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production/lab1.X.production.o
_dtoa 1012 0 CODE 0 text4 dist/default/production/lab1.X.production.o
_main 1840 0 CODE 0 text0 dist/default/production/lab1.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production/lab1.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production/lab1.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
start 0 0 CODE 0 init /tmp/xc6AfhT1r.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab1.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
_LCD8init 1642 0 CODE 0 text13 dist/default/production/lab1.X.production.o
_LCD8send 19A0 0 CODE 0 text14 dist/default/production/lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/lab1.X.production.o
__end_of_vfpfcnvrt 13D6 0 CODE 0 text3 dist/default/production/lab1.X.production.o
__end_of_LCD8init 170A 0 CODE 0 text13 dist/default/production/lab1.X.production.o
__end_of_LCD8send 19DA 0 CODE 0 text14 dist/default/production/lab1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xc6AfhT1r.o
intlevel0 0 0 CODE 0 text /tmp/xc6AfhT1r.o
intlevel1 0 0 CODE 0 text /tmp/xc6AfhT1r.o
intlevel2 0 0 CODE 0 text /tmp/xc6AfhT1r.o
intlevel3 0 0 CODE 0 text /tmp/xc6AfhT1r.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab1.X.production.o
_vfpfcnvrt 1254 0 CODE 0 text3 dist/default/production/lab1.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc6AfhT1r.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc6AfhT1r.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab1.X.production.o
main@msg 90 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/lab1.X.production.o
__end_of___aodiv 151E 0 CODE 0 text12 dist/default/production/lab1.X.production.o
__end_of___aomod 1642 0 CODE 0 text11 dist/default/production/lab1.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/lab1.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
start_initialization 1962 0 CODE 0 cinit dist/default/production/lab1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/lab1.X.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
_dtoa$200 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/lab1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/lab1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/lab1.X.production.o
__end_of_strlen 1AA2 0 CODE 0 text6 dist/default/production/lab1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/lab1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/lab1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/lab1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/lab1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/lab1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/lab1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/lab1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/lab1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/lab1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/lab1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/lab1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/lab1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/lab1.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/lab1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/lab1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/lab1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/lab1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/lab1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/lab1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/lab1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc6AfhT1r.o
__end_of_sprintf 1962 0 CODE 0 text1 dist/default/production/lab1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/lab1.X.production.o
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production/lab1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/lab1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/lab1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/lab1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/lab1.X.production.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/lab1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/lab1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/lab1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/lab1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/lab1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/lab1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/lab1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/lab1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/lab1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/lab1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/lab1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/lab1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/lab1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/lab1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/lab1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/lab1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/lab1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/lab1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/lab1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/lab1.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lab1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/lab1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab1.X.production.o
__S0 1FFFE 0 ABS 0 - dist/default/production/lab1.X.production.o
__S1 C6 0 ABS 0 - dist/default/production/lab1.X.production.o
__S2 0 0 ABS 0 - dist/default/production/lab1.X.production.o
_abs 1A46 0 CODE 0 text10 dist/default/production/lab1.X.production.o
_pad 17AA 0 CODE 0 text5 dist/default/production/lab1.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/lab1.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab1.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__end_of_abs 1A78 0 CODE 0 text10 dist/default/production/lab1.X.production.o
__end_of_pad 1840 0 CODE 0 text5 dist/default/production/lab1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/lab1.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab1.X.production.o
LCD8send@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__pdataBANK0 AC 0 BANK0 1 dataBANK0 dist/default/production/lab1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/lab1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/lab1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/lab1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/lab1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/lab1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/lab1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/lab1.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
_scan_code AC 0 BANK0 1 dataBANK0 dist/default/production/lab1.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__ptext10 1A46 0 CODE 0 text10 dist/default/production/lab1.X.production.o
__ptext11 151E 0 CODE 0 text11 dist/default/production/lab1.X.production.o
__ptext12 13D6 0 CODE 0 text12 dist/default/production/lab1.X.production.o
__ptext13 1642 0 CODE 0 text13 dist/default/production/lab1.X.production.o
__ptext14 19A0 0 CODE 0 text14 dist/default/production/lab1.X.production.o
__ptext15 1AA2 0 CODE 0 text15 dist/default/production/lab1.X.production.o
__ptext16 1A12 0 CODE 0 text16 dist/default/production/lab1.X.production.o
___aodiv 13D6 0 CODE 0 text12 dist/default/production/lab1.X.production.o
___aomod 151E 0 CODE 0 text11 dist/default/production/lab1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/lab1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/lab1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/lab1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/lab1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/lab1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/lab1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab1.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/lab1.X.production.o
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production/lab1.X.production.o
_LATHbits F90 0 ABS 0 - dist/default/production/lab1.X.production.o
main@F5215 BC 0 BANK0 1 dataBANK0 dist/default/production/lab1.X.production.o
LCD8send@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab1.X.production.o
_strlen 1A78 0 CODE 0 text6 dist/default/production/lab1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/lab1.X.production.o
stackhi E7F 0 ABS 0 - /tmp/xc6AfhT1r.o
stacklo C6 0 ABS 0 - /tmp/xc6AfhT1r.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/lab1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/lab1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab1.X.production.o
main@buffer 9A 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production/lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lab1.X.production.o
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
delay_ms@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
delay_us@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
delay_us@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab1.X.production.o
end_of_initialization 1992 0 CODE 0 cinit dist/default/production/lab1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab1.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/lab1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab1.X.production.o
__pcinit 1962 0 CODE 0 cinit dist/default/production/lab1.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__ptext0 1840 0 CODE 0 text0 dist/default/production/lab1.X.production.o
__ptext1 1910 0 CODE 0 text1 dist/default/production/lab1.X.production.o
__ptext2 18BA 0 CODE 0 text2 dist/default/production/lab1.X.production.o
__ptext3 1254 0 CODE 0 text3 dist/default/production/lab1.X.production.o
__ptext4 1012 0 CODE 0 text4 dist/default/production/lab1.X.production.o
__ptext5 17AA 0 CODE 0 text5 dist/default/production/lab1.X.production.o
__ptext6 1A78 0 CODE 0 text6 dist/default/production/lab1.X.production.o
__ptext7 19DA 0 CODE 0 text7 dist/default/production/lab1.X.production.o
__ptext8 170A 0 CODE 0 text8 dist/default/production/lab1.X.production.o
__ptext9 1AE6 0 CODE 0 text9 dist/default/production/lab1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab1.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/lab1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/lab1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/lab1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/lab1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/lab1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/lab1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/lab1.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xc6AfhT1r.o
_sprintf 1910 0 CODE 0 text1 dist/default/production/lab1.X.production.o
_vfprintf 18BA 0 CODE 0 text2 dist/default/production/lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/lab1.X.production.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/lab1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab1.X.production.o
__end_of_vfprintf 1910 0 CODE 0 text2 dist/default/production/lab1.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/lab1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab1.X.production.o
__end_of__initialization 1992 0 CODE 0 cinit dist/default/production/lab1.X.production.o
_delay_ms 1A12 0 CODE 0 text16 dist/default/production/lab1.X.production.o
_delay_us 1AA2 0 CODE 0 text15 dist/default/production/lab1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab1.X.production.o
__pidataBANK0 1ACC 0 CODE 0 idataBANK0 dist/default/production/lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab1.X.production.o
__end_of_delay_ms 1A46 0 CODE 0 text16 dist/default/production/lab1.X.production.o
__end_of_delay_us 1ACC 0 CODE 0 text15 dist/default/production/lab1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/production/lab1.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__end_of_dtoa 1254 0 CODE 0 text4 dist/default/production/lab1.X.production.o
__end_of_main 18BA 0 CODE 0 text0 dist/default/production/lab1.X.production.o
__end_of_fputc 17AA 0 CODE 0 text8 dist/default/production/lab1.X.production.o
__end_of_fputs 1A12 0 CODE 0 text7 dist/default/production/lab1.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/lab1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/lab1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/lab1.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production/lab1.X.production.o
__end_of_putch 1AE8 0 CODE 0 text9 dist/default/production/lab1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/lab1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/lab1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/lab1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/lab1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/lab1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab1.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production/lab1.X.production.o
_fputc 170A 0 CODE 0 text8 dist/default/production/lab1.X.production.o
_fputs 19DA 0 CODE 0 text7 dist/default/production/lab1.X.production.o
_putch 1AE6 0 CODE 0 text9 dist/default/production/lab1.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production/lab1.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xc6AfhT1r.o
__size_of_abs 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/lab1.X.production.o
__initialization 1962 0 CODE 0 cinit dist/default/production/lab1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/lab1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab1.X.production.o
__size_of_LCD8init 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__size_of_LCD8send 0 0 ABS 0 - dist/default/production/lab1.X.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production/lab1.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production/lab1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1012 1012 AD6 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
smallconst 0 1000 1000 12 1
config 0 1FFF8 1FFF8 6 1
