Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"10 ./amt.h
[; ;./amt.h: 10: void LCD8init(void);
[v _LCD8init `(v ~T0 @X0 0 ef ]
"115 /Applications/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"12 ./amt.h
[; ;./amt.h: 12: void LCD8send(char c, char mode);
[v _LCD8send `(v ~T0 @X0 0 ef2`uc`uc ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1195: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"1382
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1382: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"1502
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1502: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"1929
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1929: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"1991
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1991: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"1998
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 1998: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"2118
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2118: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"2250
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2250: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"2370
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2370: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2502: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"2680
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2680: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"2840
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2840: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"2847
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2847: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"2854
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2854: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"2861
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2861: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"2940
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2940: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"2947
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2947: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"2954
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2954: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"2961
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 2961: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3040
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3040: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3047
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3047: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3054
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3054: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3061
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3061: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"3132
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3132: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"3139
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3139: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"3146
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3146: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"3266
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3266: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"3273
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3273: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"3280
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3280: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"3287
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3287: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"3292
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3292: __asm("BAUDCTL2 equ 0F7Ch");
[; <" BAUDCTL2 equ 0F7Ch ;# ">
"3563
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3563: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"3570
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3570: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"3575
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3575: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"3579
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3579: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"3583
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 3583: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"4248
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4248: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4253: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4260
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4260: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"4403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4403: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"4561
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4561: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"4801
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 4801: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5020
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5020: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5312
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5312: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5491: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"5621
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5621: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"5787
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5787: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"5993
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 5993: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6114: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6226
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6226: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6338
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6338: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6450
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6450: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6562
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6562: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6674
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6674: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6768
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6768: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"6880
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6880: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"6992
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6992: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6997
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 6997: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7166
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7166: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7171
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7171: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7388
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7388: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7393
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7393: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7610
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7610: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7615
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7615: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7832
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7832: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7837
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 7837: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"8054
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8054: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"8059
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8059: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8276
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8276: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8281
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8281: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8498
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8498: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"8503
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8503: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"8720
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8720: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"8725
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8725: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"8942
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8942: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8996
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 8996: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"9057
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9057: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9140
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9140: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9226
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9226: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9309
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9309: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9370
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9370: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9431
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9431: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9492: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9602
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9602: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9680
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9680: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9758
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9758: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9797
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9797: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9804
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9804: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9809
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 9809: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10128
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10128: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10133
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10133: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10416
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10428
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10428: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10433
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10433: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10440
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10440: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10445
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10445: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10452
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10452: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"10491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10491: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10612
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10612: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10619
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10619: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10626
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10626: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10633
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10633: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"10723
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10723: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"10802
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10802: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10934
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10934: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"10939
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 10939: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"11126
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11126: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"11133
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11133: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"11140
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11140: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"11147
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11147: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"11152
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11152: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"11339
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11339: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"11346
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11346: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"11353
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11353: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"11360
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11360: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"11365
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11365: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"11552
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11552: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"11559
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11559: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"11566
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11566: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"11573
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11573: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"11644
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11644: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11729
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11729: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11855
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11855: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11862
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11862: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11869
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11869: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11876
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11876: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11881
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 11881: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12248
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 12248: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12253
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 12253: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12486
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 12486: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12491
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 12491: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13084
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13084: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13089
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13089: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13306
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13306: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13311
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13318
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13389
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13389: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13396
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13403
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13515
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13515: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13522
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13522: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13529
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13529: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13536
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13536: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13684
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13684: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"13712
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13712: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"13763
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13763: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13811
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13811: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"13881
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13881: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"13888
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13888: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"13895
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13895: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"13902
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13902: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"13973
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13973: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"13980
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13980: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"13987
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"13994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 13994: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14001
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14001: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14008
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14008: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14015
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14015: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14022
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14022: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14029
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14029: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14036
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14036: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14043
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14043: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14050
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14050: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14057
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14057: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14064
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14064: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14071
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14071: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14078
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14078: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14085
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14085: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14092
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14092: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14099
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14099: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14106
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14106: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14113
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14113: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14120
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14120: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14127
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14127: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14134
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14134: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14141
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14141: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14148
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14148: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14155
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14155: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14267
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14267: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14354
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14354: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14471
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14471: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14478
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14478: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14485
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14485: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14492
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14492: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14501
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14501: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14508
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14508: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14515
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14515: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14522
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14522: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14531: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14538
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14538: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14545
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14545: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14552
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14552: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14559
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14559: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14566
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14566: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14672
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14672: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14679
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14679: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14686
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14686: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14693
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f97j60.h: 14693: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 lcd_sandbox.c
[; ;lcd_sandbox.c: 14:     for (i=0; buffer[i] != 0 ; i++ ) {
[p x XINST = OFF ]
"15
[; ;lcd_sandbox.c: 15:         LCD8send(buffer[i], 1);
[p x FOSC = HS ]
"16
[; ;lcd_sandbox.c: 16:     }
[p x WDT = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;lcd_sandbox.c: 20: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F5215 `uc ~T0 @X0 -> 10 `i s ]
[i F5215
:U ..
"22
[; ;lcd_sandbox.c: 22: 
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 32 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
[v _msg `uc ~T0 @X0 -> 10 `i a ]
[e = _msg F5215 ]
"23
[; ;lcd_sandbox.c: 23: 
[v _buffer `uc ~T0 @X0 -> 16 `i a ]
"25
[v _i `i ~T0 @X0 1 a ]
"27
[e ( _LCD8init ..  ]
"29
[e ( _sprintf (1 , (. , &U _buffer :s 1C _i ]
"32
{
[e = _i -> 0 `i ]
[e $U 544  ]
[e :U 541 ]
{
"33
[e ( _LCD8send (2 , *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 1 `i `uc ]
"34
}
[e ++ _i -> 1 `i ]
[e :U 544 ]
[e $ != -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 0 `i 541  ]
[e :U 542 ]
}
"36
[e = _i -> 10 `i ]
"37
[e ( _LCD8send (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"42
[e :UE 540 ]
}
[p f _sprintf 8388736 ]
[a 1C 68 97 116 97 32 111 102 32 105 32 61 32 37 100 0 ]
